{
  "name": "@hyperce.io/hyperce-edge",
  "private": false,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "concurrently 'npm:watch:*'",
    "watch:storybook": "storybook dev -p 6006",
    "watch:tailwind": "npx tailwindcss -i ./src/index.css -o ./src/styles/tailwind.css --watch",
    "build-storybook": "storybook build",
    "buildLib": "rollup -c"
  },
  "dependencies": {
    "@babel/preset-react": "^7.22.15",
    "@rollup/plugin-babel": "^6.0.3",
    "@storybook/addon-storysource": "^7.4.1",
    "concurrently": "^8.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@storybook/addon-essentials": "^7.4.1",
    "@storybook/addon-interactions": "^7.4.1",
    "@storybook/addon-links": "^7.4.1",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.4.1",
    "@storybook/react": "^7.4.1",
    "@storybook/react-vite": "^7.4.1",
    "@storybook/testing-library": "^0.2.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.6.13",
    "postcss": "^8.4.29",
    "prop-types": "^15.8.1",
    "rollup": "^3.29.1",
    "storybook": "^7.4.1",
    "storybook-dark-mode": "^1.0.7",
    "tailwindcss": "^3.3.3",
    "tslib": "^2.6.2",
    "vite": "^4.4.5"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyperce-internal-demos/hyperce-ui-kit.git"
  },
  "keywords": [
    "hyperce",
    "ui",
    "kit"
  ],
  "author": "github.com/bibekshhh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hyperce-internal-demos/hyperce-ui-kit/issues"
  },
  "homepage": "https://github.com/Hyperce-internal-demos/hyperce-ui-kit#readme"
}
